{
  "author": "Calmery <contact@calmery.me> (https://calmery.me/)",
  "description": "ESLint configuration for calmery-chan",
  "devDependencies": {
    "@semantic-release/git": "9.0.0",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.3",
    "husky": "4.3.8",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.0",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.3",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": ">=12.13.0 <13 || >=14.15.0 <15",
    "npm": ">=7.0.0 <8"
  },
  "files": [
    "build"
  ],
  "homepage": "https://github.com/calmery-chan/eslint-config#readme",
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "main": "build",
  "name": "@calmery-chan/eslint-config",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.3"
  },
  "repository": "github:calmery-chan/eslint-config",
  "scripts": {
    "build": "rimraf build && tsc",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext .ts --ext .tsx --ignore-path .gitignore .",
    "lint:prettier": "prettier --check --ignore-path .gitignore ."
  },
  "version": "1.0.0"
}
